# Freehub

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/jonathansilva/com/freehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jonathansilva/com/freehub/: SplashActivity.kt
app/src/main/java/jonathansilva/com/freehub/api/: APIFactory.kt  GithubAPI.kt
app/src/main/java/jonathansilva/com/freehub/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  PicassoImageLoadTarget.kt
app/src/main/java/jonathansilva/com/freehub/github/: GithubRepository.kt  GithubService.kt  GithubUser.kt  SearchResponse.kt  ServiceFactory.kt
app/src/main/java/jonathansilva/com/freehub/repoitem/: RepoItemView.kt
app/src/main/java/jonathansilva/com/freehub/repository/: DataSourceFactory.kt  GithubRepo.kt  GithubRepository.kt  GithubUser.kt  LoadDataState.kt  ObservableLiveData.kt  PagedGithubReposDataSource.kt  RetrofitLiveData.kt  SearchDataState.kt  SearchDescriptor.kt  SearchResponse.kt
app/src/main/java/jonathansilva/com/freehub/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchNavigator.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/jonathansilva/com/freehub/searchbox/: SearchBoxContract.kt  SearchBoxPresenter.kt  SearchBoxView.kt
app/src/main/res/drawable/: background.xml  ic_code_fork_512.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  fragment_detail.xml  fragment_search.xml  view_repo_item.xml  view_search_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jonathansilva/com/freehub/: ExampleUnitTest.kt
app/src/test/java/jonathansilva/com/freehub/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
