<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <!--TODO Add the app name below the logo-->
    <!--TODO Add the logo creator info
        TODO <div>Icons made by <a href="https://www.flaticon.com/authors/hand-drawn-goods"
        TODO title="Hand Drawn Goods">Hand Drawn Goods</a> from <a href="https://www.flaticon.com/"
        TODO title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
        TODO title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>